
.login-page{
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	color: white;
}

.login-bg,.login-video{
	display: block;
	height: 100vh;
	width: 100vw;
	position: absolute;
	z-index: 100;
}

.login-bg{
	background-image: linear-gradient(to bottom, grey,#000000);
}

.login-close{
	z-index: 1001;
	width: 45px;
	height: 45px;
	// #ifdef APP-PLUS || H5
	padding: 10px;
	// #ifndef MP
	padding: 20px 0px 10px 20px;
	// #endif
	image{
		 display: block;
		 width: 30px;
		 height: 30px;
		 margin: 5px 0px;
	}
}
.login-center{
	margin: 0px 20px;
	z-index: 1001;
}
.login-mobile-text{
	font-size: 25px;
	font-weight: bold;
	// width: 200px;
	height: 40px;
}
.login-mobile-area{
	margin-top: 30px;
	font-size: 13px;
	letter-spacing: 1.5px;
	font-weight: 400;
}

.login-mobile-number{
	height: 30px;
	display: flex;
	flex-direction: row;
	margin-top: 30px;
	display: flex;
	align-items: center;
	.areaCode{
		font-size: 17px;
		font-weight: bold;
		margin-right: 10px;
	}
	.mobile-input{
		color: white;
		font-size: 15px;
		font-weight: 400;		
	}
}
.login-btn{
	width:calc(100vw - 40px);
	height: 40px;
	border-radius: 20px;
	// background-color: lightblue;
	color: white;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	margin-top: 55px;
	background-image: linear-gradient(to right,#87CEFA, #00BFFF);
}

.account-login-btn{
	margin-top: 30px;
	font-size: 14px;
	font-weight: 400;
}

.login-otherStyle{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: calc(100vw - 40px);
	position: absolute;
	bottom: 140px;
	.white-line{
		display: flex;
		height: 0.5px;
		width: 60px;
		background-color: rgba(255, 255, 255, 0.2);
	}
	.other-style{
		font-size: 12px;
		color: rgba(255, 255, 255, 0.6);
		text-align: center;
		margin: 0 15px;
	}
}

.login-styles{
	position: absolute;
	bottom: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	margin: 10px 40px;
	width: calc(100vw - 120px);
	height: 50px;
	image{
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 20px;
	}
}
.login-protocal{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 25px;
	font-size: 12px;
	color: rgba(255, 255, 255, 0.6);
	.checkBox{
		background-color: transparent;
		border-radius: 2px;
		border-color: white;
		transform: scale(0.55);
	}
	input[type=checkbox],input[type=checkbox]:checked::after ,input[type=checkbox]::after{
		background-color: transparent;
		color: transparent;
	}
	font-weight: 400;
}