
	.ad-bg{
		z-index: 10;
		position: absolute;
		width: 100vw;
		height:100vh;
		image{
			display: block;
			height: 100%;
			width:100%;
		}
	}
	.app-logo{
		
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.kg-slogan{
			width: 180px;
			height: 180px;
			margin-top: -250px;
			display: block;
			z-index: 1003;
		}
		.kg-logo{
			width: 80px;
			bottom: 80px;
			display: block;
			position: absolute;
			z-index: 1002;
		}
	}
	
	.ad-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	
	.ad-times {
		position: absolute;
		// #ifdef  APP-PLUS || H5 
		// top: 30px;
		// #ifndef MP
		bottom: 50px;
		// #endif
		right: 20px;
		width: 44px;
		height: 25px;
		border-radius: 12.5px;
		line-height: 25px;
		border: 0.5px white solid;
		text-align: center;
		color: white;
		background-color: rgba(0, 0, 0, 0.5);
		font-size: 14px;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	.ad-image {
		height: 100vh;
		width: 100vw;
		object-fit: cover;
	}
	